<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbOrdenesModelStoreContainer" CdmEntityContainer="dbOrdenesEntities">
    <EntitySetMapping Name="ordenServicio">
      <EntityTypeMapping TypeName="dbOrdenesModel.ordenServicio">
        <MappingFragment StoreEntitySet="ordenServicio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>