<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbOrdenesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ordenServicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbOrdenesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ordenServicio" EntityType="Self.ordenServicio" />
  </EntityContainer>
</Schema>